{
  "name": "Plug — Smart Plug Control",
  "short_name": "Plug",
  "description": "Control and monitor your Qubo smart plug from anywhere.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14181C",
  "theme_color": "#14181C",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Turn On",
      "short_name": "Turn On",
      "url": "./index.html?action=on",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Turn Off",
      "short_name": "Turn Off",
      "url": "./index.html?action=off",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
